# .env.example

# 🎵 Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URL= #or http://127.0.0.1:3000/dev/lastPlayed
SPOTIFY_AUTHORIZATION_CODE=your_authorization_code
SPOTIFY_ACCESS_TOKEN=your_access_token
SPOTIFY_REFRESH_TOKEN=your_refresh_token

# 🐙 GitHub API
GITHUB_TOKEN=your_github_token

# 📧 Email SMTP (Gmail in this case)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT= #your_smpt_port or 465
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password

# 🔌 Server
PORT=3000

# 🌐 Frontend env (Vite)
VITE_BACKEND_URL=https://your-backend-url.com # or http://localhost:3000 for local development
